# restassured

./: pom.xml
src/test/java/exceptions/: CharacterNotFoundException.java
src/test/java/models/: Spell.java  UserToAdd.java
src/test/java/tests/: PotterTest.java  UserTest.java
src/test/resources/: spell_schema.json
src/test/resources/schemas/: spell_schema.json
